server {
    listen 80;
    #listen [::]:80 default_server;

    server_name test.local;
    root /var/www/html/globalquarck/public;
    index index.php index.html index.htm;

    #client_max_body_size 512M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        #gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 360;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
